dictionary['en'] = {
    main_title : "Star Ship Creator",
    new_vessel_ahref_innerText : "New Vessel",
    vessel_text: "Vessel",
    vessel_delete_ahref_innerText : "X",
    combat_innertext: "START COMBAT!!!",
    no_vessels_innertext: "There are no vessels to fight! Combat CANCELLED!",
    wo_innertext: "One of the teams didn't show up for the fight!",
    draw_innertext: "DRAW!!!",
    victory_innertext: "VICTORY!!!",
    times_up_innertext: "TIME'S UP!!!",
    fired_text: " fired ",
    at_text: " at ",
    causing_no_damage_text: "causing no damage",
    causing_light_damage_text: "causing light damage",
    causing_moderate_damage_text: "causing moderate damage",
    causing_severe_damage_text: "causing severa damage",
    causing_heavy_damage_text: "causing heavy damage",
    causing_destroyed_damage_text: "DESTROYING",
    destroyed_damage_text: "DESTROYED",
    to_the_text: "to the",
    the_text: "the",
    vessel_name_label_innerText : "Vessel Name",
    vessel_category_label_innerText : "Category",
    weapon_name_label_innerText: "Weapon",
    armor_name_label_innerText: "Armor",
    shield_name_label_innerText: "Shield",
    engine_name_label_innerText: "Engine",
    warp_engine_name_label_innerText: "Warp Engine",
    hull_name_label_innerText: "Hull",
    slots_innerText: "Slots",
    power_innerText: "Power",
    warp_power_innerText: "Warp Power",
    range_innerText: "Range",
    agility_innerText: "Agility",
    HP_innerText: "HP",
    shield_HP_innerText: "Shield HP",
    armor_HP_innerText: "Armor HP",
    laser_damage_innerText: "Damage vs Armor",
    torpedo_damage_innerText: "Damage vs Shield",
    corvette : "Corvette",
    frigate : "Frigate",
    destroyer : "Destroyer",
    light_cruiser : "Light Cruiser",
    heavy_cruiser : "Heavy Cruiser",
    warship: "Warship",
    light_battleship: "Light Battleship",
    heavy_battleship: "Heavy Battleship",
    dreadnought: "Dreadnought",
    light_bomber : "Light Bomber",
    bomber: "Bomber",
    heavy_bomber: "Heavy Bomber",
    red_laser: "Red Laser",
    blue_laser: "Blue Laser",
    violet_laser: "Violet Laser",
    ultraviolet_laser: "Ultraviolet Laser",
    pulsed_laser: "Pulsed Laser",
    phased_laser: "Phased Laser",
    chemical_rocket: "Chemical Rocket",
    merculite_rocket: "Merculite Rocket",
    nuclear_rocket: "Nuclear Rocket",
    high_yield_nuclear_rocket: "High Yield Nuclear Rocket",
    nuclear_fusion_rockets: "Nuclear Fusion Rocket",
    dillithium_rockets: "Dillithium Rocket",
    planetary_bombardment: "Planetary Bombardment",
    single_layer_titanium: "Titanium Armor",
    single_layer_titanium_alloy: "Titanium Alloy",
    single_layer_duraluminum: "Duraluminum Armor",
    single_layer_duraluminum_alloy: "Duraluminum Alloy",
    single_layer_duranium: "Duranium Armor",
    single_layer_tritanium: "Tritanium Armor",
    hull_polarization: "Hull Polarization",
    simple_screen: "Simple Screen",
    double_screen: "Double Screen",
    monophasic_shield: "Monophasic Shield",
    rotating_harmonics_shield: "Rotating Harmonics Shield",
    multiharmonic_shield: "Multiharmonic Shield",
    chemical_thrusters: "Chemical Thrusters",
    ion_thrusters: "Ion Thrusters",
    ion_drivers: "Ion Drivers",
    light_impulse: "Light Impulse",
    warp_one_drive: "Warp One Drive",
    warp_two_drive: "Warp Two Drive",
    warp_three_drive: "Warp Three Drive",
    warp_four_drive: "Warp Four Drive",
    warp_five_drive: "Warp Five Drive"
};

gender_dictionary["en"] = {

};