dictionary['pt_br'] = {
    main_title : "Criação de Naves",
    new_vessel_ahref_innerText : "Nova Nave",
    vessel_delete_ahref_innerText : "X",
    vessel_name_label_innerText : "Nome da Nave",
    vessel_category_label_innerText : "Categoria",
    weapon_name_label_innerText: "Armas",
    armor_name_label_innerText: "Blindagem",
    shield_name_label_innerText: "Escudos",
    engine_name_label_innerText: "Motores",
    warp_engine_name_label_innerText: "Motores de Dobra",
    corvette : "Corveta",
    frigate : "Fragata",
    destroyer : "Destroyer",
    light_cruiser : "Crusador Leve",
    heavy_cruiser : "Crusador Pesado",
    warship: "Nave de Guerra",
    light_battleship: "Nave de Batalha Leve",
    heavy_battleship: "Nave de Batalha Pesada",
    dreadnought: "Dreadnought",
    light_bomber : "Bombardeiro Leve",
    bomber: "Bombardeiro",
    heavy_bomber: "Bombardeiro Pesado",
    red_laser: "Laser Vermelho",
    blue_laser: "Laser Azul",
    violet_laser: "Laser Violeta",
    chemical_rocket: "Torpedo Químico",
    merculite_rocket: "Torpedo de Merculite",
    nuclear_rocket: "Torpedo Nuclear",
    planetary_bombardment: "Bombardeamento Planetário",
    single_layer_titanium: "Armadura de Titânio",
    single_layer_titanium_alloy: "Liga de Titânio",
    single_layer_duraluminum: "Armadura de Duralumínio",
    single_layer_duraluminum_alloy: "Liga de Duralumínio",
    single_layer_duranium: "Armadura de Duranium",
    single_layer_tritanium: "Armadura de Tritânium",
    hull_polarization: "Polarização do Casco",
    simple_screen: "Tela Simples",
    double_screen: "Tela Dupla",
    monophasic_shield: "Escudo Monofásico",
    rotating_harmonics_shield: "Escudo de Rotação Harmônica",
    multiharmonic_shield: "Escudo Multiharmônico",
    chemical_thrusters: "Propulsores Químicos",
    ion_thrusters: "Propulsores Iônicos",
    ion_drivers: "Motores Iônicos",
    light_impulse: "Impulso Leve",
    warp_one_drive: "Motor de Dobra Um",
    warp_two_drive: "Motor de Dobra Dois",
    warp_three_drive: "Motor de Dobra Três",
    warp_four_drive: "Motor de Dobra Quatro",
};