dictionary['pt_br'] = {
    main_title : "Criação de Naves",
    new_vessel_ahref_innerText : "Nova Nave",
    vessel_text: "Nave",
    vessel_delete_ahref_innerText : "X",
    combat_innertext: "COMBATE!!!",
    show_combat_details_text: "Detalhes do combate:",
    draw_innertext: "EMPATE!!!",
    victory_innertext: "VITÓRIA!!!",
    times_up_innertext: "ACABOU O TEMPO!!!",
    fired_text: " atirou ",
    at_text: " em ",
    no_vessels_innertext: "Não há naves para o combate! Combate CANCELADO!",
    wo_innertext: "Um dos times não compareceu para o combate!",
    causing_no_damage_text: "e não causou danos",
    causing_light_damage_text: "causando danos leves",
    causing_moderate_damage_text: "causando danos moderados",
    causing_severe_damage_text: "causando danos severos",
    causing_heavy_damage_text: "causando danos pesados",
    causing_destroyed_damage_text: "DESTRUINDO",
    destroyed_damage_text: {
        "f":"DESTRUÍDA",
        "m":"DESTRUÍDO"
    },
    to_the_text: {
        "f":"à",
        "m":"ao"
    },
    the_text: {
        "f":"a",
        "m":"o"
    } ,
    vessel_name_label_innerText : "Nome da Nave",
    vessel_category_label_innerText : "Categoria",
    weapon_name_label_innerText: "Arma",
    armor_name_label_innerText: "Blindagem",
    shield_name_label_innerText: "Escudo",
    engine_name_label_innerText: "Motor",
    warp_engine_name_label_innerText: "Motor de Dobra",
    hull_name_label_innerText: "Casco",
    slots_innerText: "Slots",
    power_innerText: "Energia",
    warp_power_innerText: "Energia de Dobra",
    range_innerText: "Alcance",
    agility_innerText: "Agilidade",
    HP_innerText: "HP",
    shield_HP_innerText: "HP dos Escudos",
    armor_HP_innerText: "HP da Blindagem",
    laser_damage_innerText: "Dano vs Blindagem",
    torpedo_damage_innerText: "Dano vs Escudos",
    corvette : "Corveta",
    frigate : "Fragata",
    destroyer : "Destroyer",
    light_cruiser : "Crusador Leve",
    heavy_cruiser : "Crusador Pesado",
    warship: "Nave de Guerra",
    light_battleship: "Nave de Batalha Leve",
    heavy_battleship: "Nave de Batalha Pesada",
    dreadnought: "Dreadnought",
    light_bomber : "Bombardeiro Leve",
    bomber: "Bombardeiro",
    heavy_bomber: "Bombardeiro Pesado",
    red_laser: "Laser Vermelho",
    blue_laser: "Laser Azul",
    violet_laser: "Laser Violeta",
    ultraviolet_laser: "Laser Ultravioleta",
    pulsed_laser: "Laser Pulsado",
    phased_laser: "Laser Faseado",
    chemical_rocket: "Torpedo Químico",
    merculite_rocket: "Torpedo de Merculite",
    nuclear_rocket: "Torpedo Nuclear",
    high_yield_nuclear_rocket: "Torpedo Nuclear Avançado",
    nuclear_fusion_rockets: "Torpedo de Fusão Nuclear",
    dillithium_rockets: "Torpedo de Dillithium",
    light_particle_cannon: "Canhão de Partículas Leve",
    particle_cannon: "Canhão de Partículas",
    heavy_particle_cannon: "Canhão de Partículas Pesado",
    light_plasma_cannon: "Canhão de Plasma Leve",
    plasma_cannon: "Canhão de Plasma",
    heavy_plasma_cannon: "Canhão de Plasma Pesado",
    planetary_bombardment: "Bombardeamento Planetário",
    single_layer_titanium: "Armadura de Titânio",
    single_layer_titanium_alloy: "Liga de Titânio",
    single_layer_duraluminum: "Armadura de Duralumínio",
    single_layer_duraluminum_alloy: "Liga de Duralumínio",
    single_layer_duranium: "Armadura de Duranium",
    single_layer_tritanium: "Armadura de Tritânium",
    hull_polarization: "Polarização do Casco",
    simple_screen: "Tela Simples",
    double_screen: "Tela Dupla",
    monophasic_shield: "Escudo Monofásico",
    rotating_harmonics_shield: "Escudo de Rotação Harmônica",
    multiharmonic_shield: "Escudo Multiharmônico",
    chemical_thrusters: "Propulsores Químicos",
    ion_thrusters: "Propulsores Iônicos",
    ion_drivers: "Motores Iônicos",
    light_impulse: "Impulso Leve",
    warp_one_drive: "Motor de Dobra Um",
    warp_two_drive: "Motor de Dobra Dois",
    warp_three_drive: "Motor de Dobra Três",
    warp_four_drive: "Motor de Dobra Quatro",
    warp_five_drive: "Motor de Dobra Cinco"
};

gender_dictionary["pt_br"] = {
    weapon_name_label_innerText: "f",
    armor_name_label_innerText: "f",
    shield_name_label_innerText: "m",
    engine_name_label_innerText: "m",
    warp_engine_name_label_innerText: "m",
    hull_name_label_innerText: "m",
    vessel_text: "f",
};