dictionary['en'] = {
    main_title : "Star Ship Creator",
    new_vessel_ahref_innerText : "New Vessel",
    vessel_delete_ahref_innerText : "X",
    vessel_name_label_innerText : "Vessel Name",
    vessel_category_label_innerText : "Category",
    weapon_name_label_innerText: "Weapon",
    armor_name_label_innerText: "Armor",
    shield_name_label_innerText: "Shield",
    engine_name_label_innerText: "Engine",
    warp_engine_name_label_innerText: "Warp Engine",
    corvette : "Corvette",
    frigate : "Frigate",
    destroyer : "Destroyer",
    light_cruiser : "Light Cruiser",
    heavy_cruiser : "Heavy Cruiser",
    warship: "Warship",
    light_battleship: "Light Battleship",
    heavy_battleship: "Heavy Battleship",
    dreadnought: "Dreadnought",
    light_bomber : "Light Bomber",
    bomber: "Bomber",
    heavy_bomber: "Heavy Bomber",
    red_laser: "Red Laser",
    blue_laser: "Blue Laser",
    violet_laser: "Violet Laser",
    chemical_rocket: "Chemical Rocket",
    merculite_rocket: "Merculite Rocket",
    nuclear_rocket: "Nuclear Rocket",
    planetary_bombardment: "Planetary Bombardment",
    single_layer_titanium: "Titanium Armor",
    single_layer_titanium_alloy: "Titanium Alloy",
    single_layer_duraluminum: "Duraluminum Armor",
    single_layer_duraluminum_alloy: "Duraluminum Alloy",
    single_layer_duranium: "Duranium Armor",
    single_layer_tritanium: "Tritanium Armor",
    hull_polarization: "Hull Polarization",
    simple_screen: "Simple Screen",
    double_screen: "Double Screen",
    monophasic_shield: "Monophasic Shield",
    rotating_harmonics_shield: "Rotating Harmonics Shield",
    multiharmonic_shield: "Multiharmonic Shield",
    chemical_thrusters: "Chemical Thrusters",
    ion_thrusters: "Ion Thrusters",
    ion_drivers: "Ion Drivers",
    light_impulse: "Light Impulse",
    warp_one_drive: "Warp One Drive",
    warp_two_drive: "Warp Two Drive",
    warp_three_drive: "Warp Three Drive",
    warp_four_drive: "Warp Four Drive"
};