dictionary['en'] = {
    main_title : "Star Ship Creator",
    new_vessel_ahref_innerText : "New Vessel",
    vessel_delete_ahref_innerText : "Remove Vessel",
    vessel_name_label_innerText : "Vessel Name:",
    vessel_category_label_innerText : "Category:",
    weapon_name_label_innerText: "Weapon:",
    armor_name_label_innerText: "Armor:",
    shield_name_label_innerText: "Shield:",
    engine_name_label_innerText: "Engine:",
    warp_engine_name_label_innerText: "Warp Engine:",
    corvette : "Corvette",
    frigate : "Frigate",
    destroyer : "Destroyer",
    light_cruiser : "Light Cruiser",
    heavy_cruiser : "Heavy Cruiser",
    red_laser: "Red Laser",
    blue_laser: "Blue Laser",
    violet_laser: "Violet Laser",
    chemical_rocket: "Chemical Rocket",
    merculite_rocket: "Merculite Rocket",
    nuclear_rocket: "Nuclear Rocket"
};